[uwsgi]
socket = /var/www/wxServer/wxServer.sock
chdir = /var/www/wxServer
wsgi-file = wxServer/wsgi.py
touch-reload = var/www/wxServer/reload
logto = /var/log/wxServer_uwsgi.log

processes = 2
threads = 4

chmod-socket = 777

vacuum = true