[uwsgi]
socket = /home/tu/wxServer/wxServer.sock
chdir = /home/tu/wxServer
wsgi-file = wxServer/wsgi.py
touch-reload = /home/tu/wxServer/reload
deamonize = var/log/wxServer_uwsgi.log

processes = 2
threads = 4

chmod-socket = 664

vacuum = true